# test-renderer

./: pom.xml
src/main/kotlin/: Application.kt  Main.kt  main.kt
src/main/kotlin/me/fexus/audio/: AudioBuffer.kt  AudioChannel.kt  AudioClip.kt  AudioCommand.kt  AudioCommmandThread.kt  AudioDataDecoder.kt  AudioFileFormat.kt  AudioLibrary.kt  AudioPlaybackThread.kt  AudioSystem.kt  AudioSystemConfiguration.kt  AudioTrack.kt  Emitter.kt  FexAudioSystem.kt  IAudioDataDecoder.kt  ListenerData.kt  SoundEmitter.kt  Test.kt
src/main/kotlin/me/fexus/audio/command/: CommandCreateEmitter.kt  CommandInitializeLibrary.kt  CommandSetListenerData.kt  CommandSetListenerOrientation.kt  CommandSetListenerPosition.kt  CommandSetListenerVelocity.kt  (+1 more)
src/main/kotlin/me/fexus/camera/: Camera2D.kt  CameraOrthographic.kt  CameraPerspective.kt
src/main/kotlin/me/fexus/examples/: EmptyExample.kt  Globals.kt  RenderApplication.kt
src/main/kotlin/me/fexus/fexgui/: AssembledComponent.kt  ComponentRenderer.kt  FexVulkanGUI.kt
src/main/kotlin/me/fexus/math/: Random.kt  Util.kt  util.kt
src/main/kotlin/me/fexus/memory/: OffHeapSafeAllocator.kt
src/main/kotlin/me/fexus/model/: CubeModel.kt  CubeModelPositionsOnly.kt  CubeModelZeroToOne.kt  CubemapModel.kt  ParallaxMappingQuadModel.kt  QuadModel.kt  QuadModelTriangleStrips.kt
src/main/kotlin/me/fexus/octree/: IOctreeNode.kt  IOctreeNodeData.kt  IOctreeParentNode.kt  OctreeForkNode.kt  OctreeLeafNode.kt  OctreeNodeDataColor.kt  OctreeNodeDataVoxelType.kt  OctreeRootNode.kt
src/main/kotlin/me/fexus/skeletalanimation/: Animation.kt  Bone.kt  BoneTransform.kt  GlobalBoneTransform.kt  HotKeyFrames.kt  KeyFrame.kt  SkeletalAnimator.kt
src/main/kotlin/me/fexus/texture/: TextureLoader.kt
src/main/kotlin/me/fexus/voxel/: SimpleVoxelOctree.kt  SparseVoxelOctree.kt  VoxImporter.kt  VoxelColor.kt  VoxelOctree.kt  VoxelRegistry.kt
src/main/kotlin/me/fexus/vulkan/: CommandBuffer.kt  CommandPool.kt  Device.kt  FramePreparation.kt  FrameSubmitData.kt  ImageExtent.kt  ImageExtent2D.kt  ImageExtent3D.kt  Instance.kt  PhysicalDevice.kt  Surface.kt  Swapchain.kt  VulkanCore.kt  VulkanDeviceUtil.kt  VulkanRenderer.kt  VulkanRendererBase.kt
src/main/kotlin/me/fexus/window/: Window.kt
src/main/resources/fexgui/shaders/: standard.frag  standard.vert  standard_frag.spv  standard_vert.spv
src/main/resources/models/: disc.glb  monolith.blend  monolith.blend1  monolith.glb
src/main/resources/shaders/compute/: compileShaders.bat  constants.glsl  defines.glsl  linear_path.comp  linear_path.spv  particle_compute.comp  particle_compute.spv  standard.frag  standard.vert  standard_frag.spv  standard_vert.spv
src/main/resources/shaders/compute/postprocessing/: compileShaders.bat  postprocessing.frag  postprocessing.vert  postprocessing_frag.spv  postprocessing_vert.spv
src/main/resources/shaders/compute/routines/: routine_attraction.glsl  routine_falling.glsl  routine_gravity.glsl  routine_linear.glsl
src/main/resources/shaders/compute/workflow/: bullet_compute.comp  bullet_compute.spv  compileShaders.bat  enemy_compute.comp  player_compute.comp  player_compute.spv  timeline_compute.comp  timeline_compute.spv
src/main/resources/shaders/coolvoxelrendering/: compileShaders.bat  side.frag  side.vert  side_frag.spv  side_vert.spv
src/main/resources/shaders/coolvoxelrendering/chunk/: chunk.frag  chunk.vert  chunk_frag.spv  chunk_vert.spv  compileShaders.bat
src/main/resources/shaders/coolvoxelrendering/compute/: noise.glsl  perlin_noise.glsl  simplex_noise.glsl
src/main/resources/shaders/coolvoxelrendering/cubemap/: cubemap.frag  cubemap.vert  cubemap_frag.spv  cubemap_vert.spv
src/main/resources/shaders/coolvoxelrendering/debugquad/: compileShaders.bat  debugquad.frag  debugquad.vert  debugquad_frag.spv  debugquad_vert.spv
src/main/resources/shaders/customgui/: standard.frag  standard.vert
src/main/resources/shaders/customvoxelraytracing/chunk/: frag.spv  shader.frag
src/main/resources/shaders/customvoxelraytracing/terraingen/: compileShader.bat
src/main/resources/shaders/fexgui/: compileShaders.bat  standard_frag.spv  standard_vert.spv
src/main/resources/shaders/hardwarevoxelraytracing/: anyhit.rahit  closesthit.rchit  compileShaders.bat  intersect.rint  intersection_lib.glsl  rahit.spv  raycommon.glsl  raygen.rgen  rchit.spv  rgen.spv  rint.spv  rmiss.spv
src/main/resources/shaders/hardwarevoxelraytracing/wireframe/: compileShaders.bat  wireframe_vert.spv
src/main/resources/shaders/instancedrendering/: compileShaders.bat  standard.frag  standard.vert  standard_frag.spv  standard_vert.spv  wireframe.vert  wireframe_vert.spv
src/main/resources/shaders/instancedrenderingoctree/: standard.vert  standard_vert.spv  wireframe.vert
src/main/resources/shaders/naivevoxelraytracing/chunk/: vert.spv
src/main/resources/shaders/naivevoxelraytracing/terraingen/: terraingen.comp
src/main/resources/shaders/parallaxmapping/: frag.spv  shader.frag  shader.vert  vert.spv
src/main/resources/shaders/parallaxvoxelraytracing/: frag.spv  shader.frag  shader.vert  vert.spv
src/main/resources/shaders/parallaxvoxelraytracing/chunk/: frag.spv  shader.frag  shader.vert  vert.spv
src/main/resources/shaders/parallaxvoxelraytracing/terraingen/: comp.spv  terraingen.comp
src/main/resources/shaders/simpleraytracing/: compileShaders.bat  miss.rmiss
src/main/resources/shaders/simpleraytracing/raytracing/: closesthit.rchit
src/main/resources/shaders/surroundsound/: defines.glsl
src/main/resources/shaders/surroundsound/cubemap/: compileShaders.bat  cubemap.frag  cubemap.vert  cubemap_frag.spv  cubemap_vert.spv
src/main/resources/shaders/surroundsound/ground/: compileShaders.bat  ground.frag  ground.vert  ground_frag.spv  ground_vert.spv
src/main/resources/shaders/surroundsound/monolith/: compileShaders.bat  monolith.frag  monolith.vert  monolith_frag.spv  monolith_inner.frag  monolith_inner.vert  monolith_inner_frag.spv  monolith_inner_vert.spv  monolith_outer.frag  monolith_outer.vert  monolith_outer_frag.spv  monolith_outer_vert.spv  monolith_vert.spv
(+643 files in other folders)
