#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "../defines.glsl"

layout (constant_id = 0) const int BUFFER_COUNT = 512;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (set = 0, binding = 1) buffer InputMapBuffer { uint inputs; } inputMapBuffer[BUFFER_COUNT];
layout (set = 0, binding = 1) buffer PlayerInfoBuffer { uint inputs; } playerInfoBuffer[BUFFER_COUNT];

layout (push_constant) uniform PushConstants {
    uint inputMapBufferIndex;
    uint playerInfoBufferIndex;
};

// compute movement and collision in here
void main() {

}